DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders

WEB_SERVER_PORT=8080
GRPC_SERVER_PORT=8081
GRAPHQL_SERVER_PORT=8082

RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_HOST=127.0.0.1
RMQ_SERVER_PORT=5673

PATH_OF_MIGRATIONS=./internal/infra/database/migrations